{
    "name": "huoniao/swooleapi",
    "description": "api",
    "authors": [
        {
            "name": "yuyiming",
            "email": "261612423@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
            "Huoniao\\SwooleApi\\": "src/Huoniao/SwooleApi"
        }
    }
}
